{
  "name": "pokemonhns-devtooling",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "clean": "turbo run clean",
    "dev": "turbo run dev --parallel",
    "e2e": "pnpm run cartographer:catalog && turbo run e2e",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "cartographer:ui": "pnpm run cartographer:catalog && pnpm --filter @wayfarer/ui run dev",
    "cartographer:catalog": "pnpm run build && pnpm exec wcartographer --catalog --output build/cartographer/map-catalog",
    "cartographer": "pnpm --filter @wayfarer/cartographer run render",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@wayfarer/cartographer": "workspace:*",
    "@types/node": "24.10.1",
    "turbo": "2.10.11",
    "typescript": "7.0.2",
    "webanvil": "^0.0.17"
  },
  "engines": {
    "node": ">=24.11.0 <25"
  },
  "packageManager": "pnpm@11.9.0"
}
