{
  "name": "pokemonhns-devtooling",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run check",
    "clean": "turbo run clean",
    "dev": "turbo run dev --parallel",
    "e2e": "npm run map-atlas:catalog && turbo run e2e",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "map-atlas": "npm run map-atlas:catalog && npm --workspace @pokemonhns/devtooling-workbench run dev",
    "map-atlas:catalog": "npm run build && npm --workspace @pokemonhns/devtooling-map-render run render -- --catalog --output build/map-atlas/map-catalog",
    "map-render": "npm run build && npm --workspace @pokemonhns/devtooling-map-render run render --",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "turbo": "2.10.11",
    "typescript": "7.0.2",
    "vitest": "^4.1.11",
    "webanvil": "^0.0.16"
  },
  "engines": {
    "node": ">=24.11.0 <25"
  },
  "packageManager": "npm@11.9.0"
}
